# AWS
aws_region  = "us-east-2"
aws_profile  = "default"
environment = "dev"

# VPC
vpc_name        = "vpc"
vpc_cidr        = ["172.10.0.0/16"]
private_subnets = ["172.10.11.0/24", "172.10.12.0/24", "172.10.13.0/24"]
public_subnets  = ["172.10.4.0/24", "172.10.5.0/24", "172.10.6.0/24"]

# EKS
cluster_name    = "eks"
cluster_version = "1.29"
managed_node_groups = {
  role = {
    capacity_type   = "ON_DEMAND",
    node_group_name = "general",
    instance_types  = ["t3.medium"],
    desired_size    = "1"
    min_size        = "1"
    max_size        = "2"
  }
}

